DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.farm-docker.com

STACK_NAME=farm-docker

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=farm-docker
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:5173", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:5173", "https://localhost:3000", "https://localhost:8080", "http://dev.farm-docker.com", "https://stag.farm-docker.com", "https://farm-docker.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=farm-docker
SECRET_KEY=98153798f1616ba9e65c2cbcdb3fd3e3a6297b2002f6936b72823fd21ce609d9
FIRST_SUPERUSER=admin@farmd.com
FIRST_SUPERUSER_PASSWORD=admin

USERS_OPEN_REGISTRATION=False

# Frontend
VITE_BACKEND_API_URL=http://localhost/api/v1/

# MongoDB
MONGO_HOST=db
MONGO_DB=farmd
MONGO_PORT=27017
MONGO_USER=mongodbadmin
MONGO_PASSWORD=wpnimdabdognom
