BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:5173", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:5173", "https://localhost:3000", "https://localhost:8080","http://0.0.0.0:3000"]
PROJECT_NAME=farm-docker
SERVER_NAME=localhost
SERVER_HOST=http://localhost


# MongoDB
MONGO_HOST=172.0.0.1
MONGO_DB=farmdocker
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=

# Super User
FIRST_SUPERUSER=roman.medioni@sgcib.com
FIRST_SUPERUSER_PASSWORD=admin
